# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.acme.org:
  peer0.org1.acme.org:
  peer1.org1.acme.org:
  peer0.org2.acme.org:
  peer1.org2.acme.org:

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.acme.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/03bf2f5a1cad02abd1ac12469da9798a9b4a28a81af4bfb74af2302edd90a356_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.acme.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/03bf2f5a1cad02abd1ac12469da9798a9b4a28a81af4bfb74af2302edd90a356_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.acme.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=false
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.acme.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/abaa34ebd28a457fd756379f3d1b9ba1e691b1c488eb95cb0ccb2cda2ddf3809_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.acme.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/abaa34ebd28a457fd756379f3d1b9ba1e691b1c488eb95cb0ccb2cda2ddf3809_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2.acme.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - byfn

  orderer.acme.org:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.acme.org
    container_name: orderer.acme.org
    networks:
      - byfn

  peer0.org1.acme.org:
    container_name: peer0.org1.acme.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.acme.org
    networks:
      - byfn

  peer1.org1.acme.org:
    container_name: peer1.org1.acme.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.acme.org
    networks:
      - byfn

  peer0.org2.acme.org:
    container_name: peer0.org2.acme.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.acme.org
    networks:
      - byfn

  peer1.org2.acme.org:
    container_name: peer1.org2.acme.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.acme.org
    networks:
      - byfn
